
TA6A4 000:290 SEGGER J-Link V4.96d Log File (0000ms, 0269ms total)
TA6A4 000:290 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0269ms total)
TA6A4 000:290 Logging started @ 2019-10-29 18:09 (0000ms, 0269ms total)
TA6A4 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
TA6A4 000:290 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0537ms total)
TA6A4 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
TA6A4 000:558 JLINK_ExecCommand("ProjectFile = "D:\STM32Project\Template\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
TA6A4 000:563 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0007ms, 0544ms total)
TA6A4 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
TA6A4 000:570 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
TA6A4 000:570 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
TA6A4 000:570 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
TA6A4 000:589 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
TA6A4 000:589 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
TA6A4 000:593 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
TA6A4 000:595 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
TA6A4 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0546ms total)
TA6A4 000:606 JLINK_SetSpeed(20000) (0000ms, 0546ms total)
TA6A4 000:606 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0067ms, 0613ms total)
TA6A4 000:673 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0613ms total)
TA6A4 000:673 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0613ms total)
TA6A4 000:673 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0613ms total)
TA6A4 000:676 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0615ms total)
TA6A4 000:678 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
TA6A4 000:679 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0618ms total)
TA6A4 000:681 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
TA6A4 000:682 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0621ms total)
TA6A4 000:684 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
TA6A4 000:685 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0624ms total)
TA6A4 000:687 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
TA6A4 000:688 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
TA6A4 000:689 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
TA6A4 000:690 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0629ms total)
TA6A4 000:692 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
TA6A4 000:693 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
TA6A4 000:694 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0632ms total)
TA6A4 000:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
TA6A4 000:696 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0659ms total)
TA6A4 000:723 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
TA6A4 000:723 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
TA6A4 000:723 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0661ms total)
TA6A4 000:725 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0662ms total)
TA6A4 000:726 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0663ms total)
TA6A4 000:735 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0664ms total)
TA6A4 000:744 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0664ms total)
TA6A4 000:744 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0664ms total)
TA6A4 000:744 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0664ms total)
TA6A4 000:750 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0664ms total)
TA6A4 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0665ms total)
TA6A4 000:760 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0666ms total)
TA6A4 000:761 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0668ms total)
TA6A4 000:763 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0670ms total)
TA6A4 000:765 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
TA6A4 000:765 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
TA6A4 000:768 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA6A4 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0678ms total)
TA6A4 000:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0688ms total)
TA6A4 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0695ms total)
TA6A4 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
TA6A4 000:793 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0688ms total)
TA6A4 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
TA6A4 000:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
TA6A4 000:793 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
TA6A4 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
TA6A4 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TA6A4 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TA6A4 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TA6A4 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TA6A4 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TA6A4 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TA6A4 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
TA6A4 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TA6A4 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TA6A4 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TA6A4 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
TA6A4 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
TA6A4 000:793 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0689ms total)
TA6A4 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
TA6A4 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TA6A4 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TA6A4 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TA6A4 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0689ms total)
TA6A4 000:794 JLINK_Go() (0003ms, 0692ms total)
TA6A4 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0697ms total)
TA6A4 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
TA6A4 000:803 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0692ms total)
TA6A4 000:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
TA6A4 000:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
TA6A4 000:803 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0692ms total)
TA6A4 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
TA6A4 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA6A4 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA6A4 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA6A4 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA6A4 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA6A4 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA6A4 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
TA6A4 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA6A4 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA6A4 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA6A4 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
TA6A4 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
TA6A4 000:803 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0693ms total)
TA6A4 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
TA6A4 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
TA6A4 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
TA6A4 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TA6A4 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0693ms total)
TA6A4 000:804 JLINK_Go() (0002ms, 0695ms total)
TA6A4 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
TA6A4 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
TA6A4 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
TA6A4 000:864 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0696ms total)
TA6A4 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0696ms total)
TA6A4 000:865 JLINK_Go() (0004ms, 0700ms total)
TA6A4 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0706ms total)
TA6A4 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
TA6A4 000:875 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0700ms total)
TA6A4 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
TA6A4 000:932 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA6A4 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0707ms total)
TA6A4 000:939 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0712ms total)
TA6A4 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
TA6A4 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
TA6A4 000:949 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0712ms total)
TA6A4 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
TA6A4 000:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0725ms total)
TA6A4 000:963 JLINK_Go() (0005ms, 0730ms total)
TA6A4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TA6A4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TA6A4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TA6A4 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
TA6A4 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
TA6A4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TA6A4 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
TA6A4 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
TA6A4 001:004 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0730ms total)
TA6A4 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
TA6A4 001:005 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 0E 49 08 40 0B 49 08 60 08 46 00 68 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0742ms total)
TA6A4 001:018 JLINK_Go() (0004ms, 0746ms total)
TA6A4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TA6A4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TA6A4 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
TA6A4 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0746ms total)
TA6A4 001:033 JLINK_Go() (0003ms, 0749ms total)
TA6A4 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0755ms total)
TA6A4 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
TA6A4 001:042 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0749ms total)
TA6A4 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
TA6A4 001:100 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0754ms total)
TA6A4 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
TA6A4 001:105 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0754ms total)
TA6A4 001:105 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0754ms total)
TA6A4 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA6A4 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA6A4 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA6A4 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA6A4 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA6A4 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA6A4 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
TA6A4 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA6A4 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA6A4 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA6A4 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
TA6A4 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
TA6A4 001:106 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0755ms total)
TA6A4 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
TA6A4 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
TA6A4 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
TA6A4 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TA6A4 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0756ms total)
TA6A4 001:107 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0760ms total)
TA6A4 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0766ms total)
TA6A4 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
TA6A4 001:117 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0760ms total)
TA6A4 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
TA6A4 001:117 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0760ms total)
TA6A4 001:117 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
TA6A4 001:117 JLINK_WriteReg(R2, 0x000004A8)  returns 0x00 (0000ms, 0760ms total)
TA6A4 001:117 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0760ms total)
TA6A4 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TA6A4 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TA6A4 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TA6A4 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TA6A4 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TA6A4 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
TA6A4 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TA6A4 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TA6A4 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TA6A4 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
TA6A4 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
TA6A4 001:117 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0760ms total)
TA6A4 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
TA6A4 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
TA6A4 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
TA6A4 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA6A4 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0761ms total)
TA6A4 001:118 JLINK_Go() (0003ms, 0764ms total)
TA6A4 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
TA6A4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TA6A4 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
TA6A4 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
TA6A4 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0764ms total)
TA6A4 001:143 JLINK_ReadReg(R0)  returns 0xB2940350 (0000ms, 0764ms total)
TA6A4 001:143 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0764ms total)
TA6A4 001:143 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
TA6A4 001:143 JLINK_WriteReg(R2, 0x000004A8)  returns 0x00 (0000ms, 0764ms total)
TA6A4 001:143 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0764ms total)
TA6A4 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TA6A4 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TA6A4 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TA6A4 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TA6A4 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TA6A4 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
TA6A4 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TA6A4 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TA6A4 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TA6A4 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0765ms total)
TA6A4 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
TA6A4 001:144 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0765ms total)
TA6A4 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
TA6A4 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
TA6A4 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
TA6A4 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TA6A4 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0765ms total)
TA6A4 001:144 JLINK_Go() (0004ms, 0769ms total)
TA6A4 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0775ms total)
TA6A4 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
TA6A4 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0769ms total)
TA6A4 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
TA6A4 001:210 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0771ms total)
TA6A4 001:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0771ms total)
TA6A4 001:212 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0798ms total)
TA6A4 001:239 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0803ms total)
TA6A4 001:255 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0812ms total)
TA6A4 001:255  (0009ms, 0812ms total)
TA6A4 001:255 Closed (0009ms, 0812ms total)
